<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e0d7fb09784424b880f32f6c408b7e" Name="Diagram1">
        <EntityTypeShape EntityType="SMPSModel.HolderDetail" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SMPSModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SMPSModel.Fk_HolderDetails_UserId_Users_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>