<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMPSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SMPSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HolderDetails" EntityType="SMPSModel.HolderDetail" />
    <EntitySet Name="Users" EntityType="SMPSModel.User" />
    <AssociationSet Name="Fk_HolderDetails_UserId_Users_Id" Association="SMPSModel.Fk_HolderDetails_UserId_Users_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="HolderDetail" EntitySet="HolderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HolderDetail">
    <Key>
      <PropertyRef Name="HolderDetailId" />
    </Key>
    <Property Name="HolderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="Int32" />
    <Property Name="ParkingSlotNumber" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SlotReleasedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AllocationType" Type="Int32" Nullable="false" />
    <Property Name="OperationType" Type="Int16" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SMPSModel.Fk_HolderDetails_UserId_Users_Id" FromRole="HolderDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="Int64" />
    <Property Name="UserLoginId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParkingSlotNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OperationType" Type="Int16" Nullable="false" />
    <Property Name="UserLoginPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HolderDetails" Relationship="SMPSModel.Fk_HolderDetails_UserId_Users_Id" FromRole="User" ToRole="HolderDetail" />
  </EntityType>
  <Association Name="Fk_HolderDetails_UserId_Users_Id">
    <End Type="SMPSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SMPSModel.HolderDetail" Role="HolderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="HolderDetail">
        <PropertyRef Name="EmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>