<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMPSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HolderDetails">
    <Key>
      <PropertyRef Name="HolderDetailId" />
    </Key>
    <Property Name="HolderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpNo" Type="int" />
    <Property Name="ParkingSlotNumber" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="SlotReleasedDate" Type="datetime" Nullable="false" />
    <Property Name="AllocationType" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpNo" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="bigint" />
    <Property Name="UserLoginId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParkingSlotNumber" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OperationType" Type="smallint" Nullable="false" />
    <Property Name="UserLoginPassword" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="Fk_HolderDetails_UserId_Users_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HolderDetails" Type="Self.HolderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="HolderDetails">
        <PropertyRef Name="EmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMPSModelStoreContainer">
    <EntitySet Name="HolderDetails" EntityType="Self.HolderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_HolderDetails_UserId_Users_Id" Association="Self.Fk_HolderDetails_UserId_Users_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="HolderDetails" EntitySet="HolderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>